<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workshop 2</title>
    </head>
    <body>
        <article>
            <header>HTML</header>
            <main role="main">
                <p>
                    HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. 
                    Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación 
                    de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).
                </p>
            </main>
        </article>
        <hr>
        <h2>2 Lenguajes de programacion</h2>
        <section>
            <h4>JAVA</h4>

            <p>
                Java es una plataforma informática de lenguaje de programación creada por Sun Microsystems en 1995. Ha evolucionado desde sus humildes comienzos hasta impulsar una gran parte del mundo digital actual, ya que es una plataforma fiable en la que se crean muchos servicios y aplicaciones.
            </p>
        </section>
        <section>
            <h4>Python</h4>
            <p>
                En términos técnicos, Python es un lenguaje de programación de alto nivel, orientado a objetos, con una semántica dinámica integrada, principalmente para el desarrollo web y de aplicaciones informáticas.
            </p>
        </section>
        <hr>

        <article>
            <h2>Hola Mundo</h2>
            <li>Esto es una prueba</li>
            <br>
            <footer>@Deivy 2022</footer>
        </article>
    </body>
</html>