<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>List of Books</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <section>
    <h2>Author List</h2>
    <a href="addAuthor.html">New Author</a>
    <table class="table table-light">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="authors_table">
      </tbody>
    </table>
  </section>
  <!-- <script src="js/database.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script> -->
  <!-- <script src="js/app.js" type="text/javascript"></script> -->
  <script>
    function showListOfBooks() {
      const books = JSON.parse(localStorage.getItem('authors'));
      const table = document.getElementById('authors_table');

      if (books) {
        let rows = "";
        books.forEach((book, index) => {
          let row = `<tr>`;
          row += `<td>${book.id}</td>`;
          row += `<td>${book.name}</td>`;
          // row += `<td>${book.author}</td>`;
          row += `<td> <a onclick="editBook(${book.id})" class="link edit" href="#">Edit</a>  |  <a  onclick="deleteAuthors(${book.id});" class="delete" href="#">Delete</a>  </td>`;
          rows += row + "</tr>";
        });
        table.innerHTML = rows;
      }

    }

    function deleteAuthors(a){
      let indice=0;
      let contador=0;
      let booksDb = JSON.parse(localStorage.getItem('authors'));
      booksDb.forEach((book)=>{
        if(book.id == a){
          indice=contador;
        }
        contador=contador+1;
      });

      delete booksDb[indice];

      localStorage.setItem('authors', JSON.stringify(booksDb.filter(book=>book !=null)));
      // //reload the book list
      // showListOfBooks();
      console.log(JSON.parse(localStorage.getItem('books')));
      window.location.href = 'authors.html';
    }

    showListOfBooks();
  </script>
</body>

</html>